// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';


h2, h3 {
	font-family: 'Arvo', sans-serif;
	
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 24px;
}
// Main styles
header {
	background: #F9F9F9;
	h1 {
		font-family: 'Arvo', sans-serif;
		font-size: 45px;
		text-align: center;
		color: #D33939;
		margin:0;
		letter-spacing: -4px;
		text-align: left;
		display: inline-block;
		float: left;
		span {
			color: #424242;
		}
	}
	.loginArea {
		width: 300px;
		float: right;
		display: inline-block;
		margin-top: 10px;
		text-align: right;
		.greeting { 
			display: inline-block;
			margin-right: 10px;

			.name {
				color: @red;
			}

		}
		.ui.purple.button {
			padding: 9px 0px;
			width: 136px;
			display: inline-block;
		}
	}
	
	
}

.content {
	margin:0 auto;
	width: 960px;
	&:after {
		clear:both;
		content:" ";
		display: block;
	}
}




//UserPage
.categoriesListContainer.ui.segment {
	padding: 30px 0;
	.noCategories {
		display: block;
		text-align: center;
		width: 300px;
		margin: 0 auto;
		h3 {
			margin-top: 0;
		}
	}
	.categoryListItem.ui.segment {
		display: inline-block;
		margin: 0 auto;	
		font-family: 'Arvo', sans-serif;
		text-align: center;
		width:200px;
		height: 200px;
		color: #000;
		text-decoration: none;
		span {
			display: block;
		}
		.title {
			font-size: 40px;
			font-weight: 300;
			margin-bottom: 10px;
		}
		.reviewsCount {
			.value {
				font-size: 30px;
			}
			.label {
				opacity: 0.6;
			}
		}
	}
}
.atFormContainer {
	width: 400px;
	margin: 50px auto;
}




//Footer 
footer {
	background: #F9F9F9;
	height: 150px;
	padding-top:1px;
	.creds {
		text-align: center;
		display: block;
		margin-top:70px;
	}
}